@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary-rgb: 59, 130, 246;
  }
  
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-black text-foreground;
  }
}

/* Tech-style grid background pattern */
.bg-grid-pattern {
  background-image: 
    linear-gradient(to right, rgba(30, 41, 59, 0.2) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(30, 41, 59, 0.2) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* 3D loading animation */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Glowing effect for 3D UI elements */
.glow-effect {
  box-shadow: 0 0 15px rgba(var(--primary-rgb), 0.4);
  transition: box-shadow 0.3s ease;
}

.glow-effect:hover {
  box-shadow: 0 0 25px rgba(var(--primary-rgb), 0.6);
}

/* Perspective for 3D effects */
.perspective {
  perspective: 1000px;
}

.rotate-3d {
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

.rotate-3d:hover {
  transform: rotateY(15deg);
}

/* Tech loading animation for spinners */
@keyframes tech-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.tech-loading:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: hsl(var(--primary));
  border-right-color: rgba(var(--primary-rgb), 0.7);
  animation: tech-spin 1s linear infinite;
}